[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn fastapi_server:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
user=render

[program:streamlit]
command=streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
user=render